{
    "version": 2,
    "builds": [
        { "src": "js/server.js", "use": "@vercel/node" },
        { "src": "js/package.json", "use": "@vercel/static-build" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "js/server.js" }, 
        { "src": "/index.html", "dest": "/html/index.html" },
        { "src": "/(.*)", "dest": "/html/$1" } 
    ]
}


  